[32mINFO    [0m WDM:logger.py:24 

[32mINFO    [0m WDM:logger.py:24 ====== WebDriver manager ======
[32mINFO    [0m WDM:logger.py:24 Current google-chrome version is 110.0.5481
[32mINFO    [0m WDM:logger.py:24 Get LATEST driver version for 110.0.5481
[32mINFO    [0m WDM:logger.py:24 Driver [C:\Users\dmitr\.wdm\drivers\chromedriver\win32\110.0.5481.77\chromedriver.exe] found in cache
[32mINFO    [0m page_object_pattern.pages.search_hotel:search_hotel.py:21 Setting city Dubai
[32mINFO    [0m page_object_pattern.pages.search_hotel:search_hotel.py:27 Setting check in 01/05/2023 and 02/05/2023 dates
[32mINFO    [0m page_object_pattern.pages.search_hotel:search_hotel.py:32 Setting travellers adults - 4 and child - 4
[32mINFO    [0m page_object_pattern.pages.search_hotel:search_hotel.py:40 Performing search
[32mINFO    [0m page_object_pattern.pages.search_results:search_results.py:15 Available hotels are: 
[32mINFO    [0m page_object_pattern.pages.search_results:search_results.py:17 Jumeirah Beach Hotel
[32mINFO    [0m page_object_pattern.pages.search_results:search_results.py:17 Oasis Beach Tower
[32mINFO    [0m page_object_pattern.pages.search_results:search_results.py:17 Rose Rayhaan Rotana
[32mINFO    [0m page_object_pattern.pages.search_results:search_results.py:17 Hyatt Regency Perth
[32mINFO    [0m page_object_pattern.pages.search_results:search_results.py:23 Prices are: 
[32mINFO    [0m page_object_pattern.pages.search_results:search_results.py:25 $22
[32mINFO    [0m page_object_pattern.pages.search_results:search_results.py:25 $50
[32mINFO    [0m page_object_pattern.pages.search_results:search_results.py:25 $80
[32mINFO    [0m page_object_pattern.pages.search_results:search_results.py:25 $150